# examples of env variables used in this project
DB_URL='<your server url, using docker on local or mongoDb server url>'

PORT='<Your port>'

JWT_SECRET='<Your jwt secret token>'
REFRESH_TOKEN_SECRET='<Your jwt secret refresh token >'
PASSWORD_RESET_TOKEN='<Your password reset token>'

EMAIL_TOKEN='<Your email token if using gmail>'
EMAIL_USER='<Your email if using gmail>'
EMAIL_PASSWORD='<Your email password if using gmail>'

BASE_URL='<your base url for your app/website or local host for the frontend>'